<?php
/* vim: set expandtab sw=4 ts=4 sts=4: */
/* Reminder: always indent with 4 spaces (no tabs). */
// +---------------------------------------------------------------------------+
// | Geeklog Forums Plugin 2.9.1                                               |
// +---------------------------------------------------------------------------+
// | french_france_utf-8.php                                                   |
// | Language defines for all text                                             |
// +---------------------------------------------------------------------------+
// | Copyright (C) 2011 by the following authors:                              |
// |    Geeklog Community Members   geeklog-forum AT googlegroups DOT com      |
// |                                                                           |
// | Copyright (C) 2000,2001 by the following authors:                         |
// |    Tony Bibbs       tony AT tonybibbs DOT com                             |
// |                                                                           |
// | forum Plugin Authors                                                      |
// |    Mr.GxBlock                                        www.gxblock.com      |
// |    Matthew DeWyer   matt AT mycws DOT com            www.cweb.ws          |
// |    Blaine Lang      geeklog AT langfamily DOT ca     www.langfamily.ca    |
// |                                                                           |
// | Translation Author :                                                      |
// |    David Gaussinel  geeklog AT wipsa DOT net                              |
// |    Ben              ben AT geeklog DOT fr                                 |
// +---------------------------------------------------------------------------+
// | This program is free software; you can redistribute it and/or             |
// | modify it under the terms of the GNU General Public License               |
// | as published by the Free Software Foundation; either version 2            |
// | of the License, or (at your option) any later version.                    |
// |                                                                           |
// | This program is distributed in the hope that it will be useful,           |
// | but WITHOUT ANY WARRANTY; without even the implied warranty of            |
// | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             |
// | GNU General Public License for more details.                              |
// |                                                                           |
// | You should have received a copy of the GNU General Public License         |
// | along with this program; if not, write to the Free Software Foundation,   |
// | Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.           |
// +---------------------------------------------------------------------------+

global $LANG32;

$PLG_forum_MESSAGE1 = 'Mise à niveau du plugin Forum : mise à jour terminée avec succès.';
$PLG_forum_MESSAGE2 = 'Mise à niveau du plugin Forum : impossible de mettre à jour automatiquement cette version. Consultez la documentation du plugin.';
$PLG_forum_MESSAGE5 = 'Échec de la mise à niveau du plugin Forum - consultez error.log';

$LANG_GF00 = array(
    'pluginlabel' => 'Forum',
    'searchlabel' => 'Forum',
    'statslabel' => 'Nombre total de contributions du forum',
    'statsheading1' => 'Les 10 sujets du forum les plus consultés',
    'statsheading2' => 'Les 10 sujets du forum ayant le plus de réponses',
    'statsheading3' => 'Aucun sujet à afficher',
    'useradminmenu' => 'Préférences du forum',
    'access_denied' => 'Accès refusé',
    'autotag_desc_forum' => '[forum: id titre alternatif] - Affiche un lien vers un sujet du forum avec le texte « ici » comme titre. Un titre alternatif peut être indiqué, mais il est facultatif.'
);

$LANG_GF01 = array(
    'FORUM' => 'Forum',
    'ALL' => 'Tous',
    'YES' => 'Oui',
    'NO' => 'Non',
    'NEW' => 'Nouveau',
    'NEXT' => 'Suivant',
    'ERROR' => 'Erreur !',
    'CONFIRM' => 'Confirmer',
    'UPDATE' => 'Mettre à jour',
    'SAVE' => 'Enregistrer',
    'CANCEL' => 'Annuler',
    'ON' => 'Le : ',
    'ON2' => '&nbsp;&nbsp;<b>Le : </b>',
    'BY' => 'Par : ',
    'RE' => 'Re : ',
    'DATE' => 'Date',
    'VIEWS' => 'Vues',
    'REPLIES' => 'Réponses',
    'NAME' => 'Nom :',
    'DESCRIPTION' => 'Description : ',
    'TOPIC' => 'Sujet',
    'TOPICS' => 'Sujets',
    'TOPICSUBJECT' => 'Sujet de la discussion',
    'HOMEPAGE' => 'Accueil',
    'SUBJECT' => 'Sujet',
    'HELLO' => 'Bonjour ',
    'MOVED' => 'Déplacé',
    'POSTS' => 'Contributions',
    'LASTPOST' => 'Dernière contribution',
    'POSTEDON' => 'Publié le',
    'POSTEDBY' => 'Publié par',
    'PAGES' => 'Pages',
    'TODAY' => 'Aujourd\'hui à ',
    'REGISTERED' => 'Inscrit',
    'ORDERBY' => 'Ordre :&nbsp;',
    'ORDER' => 'Ordre :',
    'USER' => 'Utilisateur',
    'GROUP' => 'Groupe',
    'ANON' => 'Anonyme : ',
    'ADMIN' => 'Admin',
    'AUTHOR' => 'Auteur',
    'NOMOOD' => 'Aucune humeur',
    'REQUIRED' => '[Requis]',
    'OPTIONAL' => '[Facultatif]',
    'SUBMIT' => 'Envoyer',
    'PREVIEW' => 'Prévisualiser',
    'REMOVE' => 'Retirer',
    'EDIT' => 'Modifier',
    'DELETE' => 'Supprimer',
    'MERGE' => 'Fusionner',
    'OPTIONS' => 'Options :',
    'MISSINGSUBJECT' => 'Le sujet est vide',
    'MIGRATE_NOW' => 'Migrer maintenant',
    'no_articles_found' => 'Aucun article trouvé.',
    'FILTERLIST' => 'Filtrer la liste',
    'SELECTFORUM' => 'Sélectionner un forum',
    'DELETEAFTER' => 'Supprimer les articles sélectionnés après la migration',
    'MIGRATEARTICLES' => 'Migrer les articles sélectionnés vers',
    'TITLE' => 'Titre',
    'COMMENTS' => 'Commentaires',
    'SUBMISSIONS' => 'Soumissions',
    'HTML_FILTER_MSG' => 'HTML filtré autorisé',
    'HTML_FULL_MSG' => 'HTML complet autorisé',
    'HTML_MSG' => 'HTML autorisé',
    'CENSOR_PERM_MSG' => 'Contenu soumis à la censure',
    'ANON_PERM_MSG' => 'Afficher les contributions anonymes',
    'POST_PERM_MSG1' => 'Autorisé à contribuer',
    'POST_PERM_MSG2' => 'Les utilisateurs anonymes peuvent contribuer',
    'GO' => 'OK',
    'STATUS' => 'État :',
    'ONLINE' => 'en ligne',
    'OFFLINE' => 'hors ligne',
    'forumname' => '',
    'category' => 'Catégorie : ',
    'loginreqview' => 'Désolé, vous devez %s vous inscrire</a> ou %s vous connecter</a> pour utiliser ces forums',
    'loginreqfeature' => 'Désolé, vous devez %s vous inscrire</a> ou %s vous connecter</a> pour utiliser cette fonction du forum',
    'loginreqpost' => 'Désolé, vous devez vous inscrire ou vous connecter pour contribuer à ces forums',
    'nolastpostmsg' => 'N/A',
    'no_one' => 'Personne.',
    'TEXTMODE' => 'Mode texte :',
    'HTMLMODE' => 'Mode HTML :',
    'TopicPreview' => 'Prévisualisation du sujet',
    'moderator' => 'Modérateur',
    'admin' => 'Admin',
    'DATEADDED' => 'Date d\'ajout',
    'PREVTOPIC' => 'Sujet précédent',
    'NEXTTOPIC' => 'Sujet suivant',
    'RESYNC' => 'Resynchroniser',
    'RESYNCCAT' => 'Resynchroniser les forums de la catégorie',
    'EDITICON' => 'Modifier',
    'QUOTEICON' => 'Citer',
    'ProfileLink' => 'Profil',
    'WebsiteLink' => 'Site web',
    'PMLink' => 'MP',
    'EmailLink' => 'E-mail',
    'FORUMSUBSCRIBE' => 'S\'abonner à ce forum',
    'FORUMUNSUBSCRIBE' => 'Se désabonner de ce forum',
    'FORUMSUBSCRIBE_TRUE' => 'Abonnement : activé',
    'FORUMSUBSCRIBE_FALSE' => 'Abonnement : désactivé',
    'NEWTOPIC' => 'Nouveau sujet',
    'NEWPOSTS' => 'Nouvelles contributions',
    'NEWFORUMPOSTS' => 'Nouvelles contributions du forum',
    'POSTREPLY' => 'Répondre',
    'SubscribeLink' => 'S\'abonner',
    'unSubscribeLink' => 'Se désabonner',
    'SubscribeLink_TRUE' => 'Abonnement : activé',
    'SubscribeLink_FALSE' => 'Abonnement : désactivé',
    'SUBSCRIPTIONS' => 'Abonnements',
    'TOP' => 'Haut de la contribution',
    'PRINTABLE' => 'Version imprimable',
    'USERPREFS' => 'Préférences',
    'SPEEDLIMIT' => '"Votre dernière contribution date de %s secondes.<br' . XHTML . '>Ce site impose un délai minimum de %s secondes entre deux contributions au forum."',
    'ACCESSERROR' => 'ERREUR D\'ACCÈS',
    'ACTIONS' => 'Actions',
    'DELETEALL' => 'Supprimer tous les enregistrements sélectionnés',
    'DELCONFIRM' => 'Voulez-vous vraiment supprimer les enregistrements sélectionnés ?',
    'DELALLCONFIRM' => 'Voulez-vous vraiment supprimer TOUS les enregistrements sélectionnés ?',
    'STARTEDBY' => 'Démarré par',
    'WARNING' => 'Avertissement',
    'MODERATED' => 'Modérateurs : %s',
    'LASTREPLYBY' => 'Dernière réponse par :&nbsp;%s',
    'UID' => 'UID',
    'FORUMMENU' => 'Menu du forum',
    'INDEXPAGE' => 'Index du forum',
    'FEATURE' => 'Fonction',
    'SETTING' => 'Réglage',
    'MARKALLREAD' => 'Tout marquer comme lu',
    'MSG_NO_CAT' => 'Aucune catégorie ni aucun forum défini',
    'FORUMPOSTS' => 'Contributions du forum',
    'FORUMPOST' => 'Contribution du forum',
    'MESSAGE' => 'Message',
    'CODE' => 'Code',
    'FONTCOLOR' => 'Couleur de police',
    'FONTSIZE' => 'Taille de police',
    'CLOSETAGS' => 'Fermer les balises',
    'CODETIP' => 'Astuce : les styles peuvent être appliqués rapidement au texte sélectionné',
    'TINY' => 'Très petit',
    'SMALL' => 'Petit',
    'NORMAL' => 'Normal',
    'LARGE' => 'Grand',
    'HUGE' => 'Très grand',
    'DEFAULT' => 'Par défaut',
    'DKRED' => 'Rouge foncé',
    'RED' => 'Rouge',
    'ORANGE' => 'Orange',
    'BROWN' => 'Marron',
    'YELLOW' => 'Jaune',
    'GREEN' => 'Vert',
    'OLIVE' => 'Olive',
    'CYAN' => 'Cyan',
    'BLUE' => 'Bleu',
    'DKBLUE' => 'Bleu foncé',
    'INDIGO' => 'Indigo',
    'VIOLET' => 'Violet',
    'WHITE' => 'Blanc',
    'BLACK' => 'Noir',
    'b_help' => 'Texte en gras : [b]texte[/b]',
    'i_help' => 'Texte en italique : [i]texte[/i]',
    'u_help' => 'Texte souligné : [u]texte[/u]',
    'q_help' => 'Citation : [quote]texte[/quote]',
    'c_help' => 'Code : [code]code[/code]',
    'l_help' => 'Liste : [list]texte[/list]',
    'o_help' => 'Liste ordonnée : [olist]texte[/olist]',
    'p_help' => '[img]http://image_url[/img] ou [img w=100 h=200][/img]',
    'w_help' => 'Insérer une URL : [url]http://url[/url] ou [url=http://url]texte du lien[/url]',
    'a_help' => 'Fermer toutes les balises bbCode ouvertes',
    's_help' => 'Couleur de police : [color=red]texte[/color] Astuce : vous pouvez aussi utiliser color=#FF0000',
    'f_help' => 'Taille de police : [size=7]petit texte[/size]',
    'h_help' => 'Cliquez pour afficher une aide plus détaillée'
);

$LANG_GF02 = array(
    'msg01' => 'Désolé, vous devez vous inscrire pour utiliser ces forums',
    'msg02' => 'Accès interdit : ce forum est réservé.',
    'msg03' => 'Veuillez patienter pendant la redirection',
    'msg05' => 'Aucun sujet n\'a encore été créé.',
    'msg07' => 'Utilisateurs en ligne :',
    'msg14' => 'Désolé, vous avez été banni et ne pouvez plus contribuer. Si vous pensez qu\'il s\'agit d\'une erreur, contactez <a href="mailto:%s?subject=Forum IP Ban">l\'administrateur du site</a>.',
    'msg18' => 'Erreur ! Certains champs requis sont absents ou trop courts.',
    'msg19' => 'Votre message a été publié.',
    'msg22' => '- Notification de contribution au forum',
    'msg23a' => "Une réponse a été publiée dans le sujet '%s' par %s.\n\nCe sujet a été créé par %s dans le forum %s. ",
    'msg23b' => "Un nouveau sujet '%s' a été publié par %s dans le forum %s sur le site %s. Vous pouvez le consulter ici :\n%s/forum/viewtopic.php?showtopic=%s\n",
    'msg23c' => "Vous pouvez le consulter ici :\n%s/forum/viewtopic.php?showtopic=%s&lastpost=true\n",
    'msg25' => "\nBonne journée ! \n",
    'msg26' => "\nVous recevez cet e-mail parce que vous avez choisi d'être averti lorsqu'une réponse est publiée dans ce sujet. ",
    'msg27' => "Pour ne plus recevoir de notifications concernant ce sujet, rendez-vous sur <%s> pour supprimer l'abonnement.\n",
    'msg33' => 'Auteur : ',
    'msg36' => 'Humeur :',
    'msg38' => 'M\'avertir des réponses ',
    'msg40' => 'Désolé, vous avez déjà demandé à être averti des réponses à ce sujet.',
    'msg44' => 'Aucune notification ne correspond aux réglages indiqués.',
    'msg49' => '(Lu %s fois) ',
    'msg55' => 'Contribution supprimée.',
    'msg56' => 'IP bannie.',
    'msg59' => 'Sujet normal',
    'msg60' => 'Nouvelle contribution',
    'msg61' => 'Sujet épinglé',
    'msg62' => 'M\'avertir des réponses',
    'msg64' => 'Voulez-vous vraiment supprimer le sujet %s intitulé : %s ?',
    'msg65' => 'Il s\'agit d\'un sujet parent ; toutes ses réponses seront également supprimées.',
    'msg68' => 'Attention : soyez prudent lorsque vous bannissez une IP. Seuls les administrateurs peuvent lever ce bannissement.',
    'msg69' => 'Voulez-vous vraiment bannir l\'adresse IP : %s ?',
    'msg71' => 'Aucune fonction sélectionnée. Choisissez une contribution puis une fonction de modération. Vous devez être modérateur pour effectuer ces actions.',
    'msg72' => 'Avertissement : vous n\'êtes pas autorisé à effectuer cette action de modération.',
    'msg74' => '%s dernières contributions du forum',
    'msg75' => 'Les %s sujets les plus consultés',
    'msg76' => 'Les %s sujets ayant le plus de contributions',
    'msg77' => 'Accès interdit : ce forum est réservé.',
    'msg83' => 'Vous devez être connecté pour utiliser cette fonction du forum.',
    'msg84' => 'Marquer tous les sujets comme lus',
    'msg85' => 'Page :',
    'msg86' => '&nbsp;%s dernières contributions&nbsp;',
    'msg87' => 'Avertissement : ce sujet a été verrouillé par un modérateur. Aucune nouvelle contribution n\'est autorisée.',
    'msg88' => 'Membres du site',
    'msg88b' => 'Activité du forum uniquement',
    'msg89' => 'Mes notifications actives',
    'msg101' => 'Règles du forum :',
    'msg103' => 'Accès rapide au forum :',
    'msg106' => 'Sélectionner un forum',
    'msg107' => 'Sélectionner un membre',
    'msg108' => 'Forum actif',
    'msg109' => 'Sujet verrouillé',
    'msg110' => 'Redirection vers la page de modification du message...',
    'msg111' => 'Nouvelles contributions depuis votre dernière visite',
    'msg112' => 'Afficher toutes les nouvelles contributions',
    'msg113' => 'Afficher les nouvelles contributions',
    'msg114' => 'Sujet verrouillé',
    'msg115' => 'Sujet épinglé avec nouvelle contribution',
    'msg116' => 'Sujet verrouillé avec nouvelle contribution',
    'msg117' => 'Rechercher dans tous les forums',
    'msg118' => 'Rechercher dans ce forum',
    'msg121' => 'Toutes les heures sont en %s. Il est actuellement %s.',
    'msg134' => 'Abonnement ajouté',
    'msg135' => 'Vous serez désormais averti de toutes les contributions publiées dans ce forum.',
    'msg136' => 'Vous devez choisir un forum auquel vous abonner.',
    'msg137' => 'Notification du sujet activée',
    'msg138' => '<b>Abonné à l\'ensemble du forum</b>',
    'msg142' => 'Notification enregistrée.',
    'msg143' => 'Notification enregistrée, mais aucune adresse e-mail valide n\'est associée à votre compte. Ajoutez-en une dans les <a href="/usersettings.php">paramètres de votre compte</a> pour recevoir les notifications.',
    'msg144' => 'Retour au sujet',
    'msg145' => 'Aucune adresse e-mail valide n\'est associée à votre compte. Ajoutez-en une dans les <a href="/usersettings.php">paramètres de votre compte</a> pour recevoir les notifications.',
    'msg146' => 'Notification supprimée',
    'msg147' => 'Forum [version imprimable du sujet %s]',
    'msg148' => 'Cliquez <a href="javascript:history.back()">ICI</a> pour revenir',
    'msg149' => 'Publication dans le forum annulée.',
    'msg155' => 'Aucune contribution de cet utilisateur.',
    'msg156' => 'Nombre total de contributions au forum',
    'msg157' => '%s dernières contributions du forum',
    'msg158' => '%s dernières contributions du forum par %s',
    'msg159' => 'Voulez-vous vraiment SUPPRIMER les enregistrements de modération sélectionnés ?',
    'msg160' => 'Afficher la dernière page du sujet',
    'msg163' => 'Contribution déplacée',
    'msg164' => 'Marquer toutes les catégories et tous les sujets comme lus',
    'msg166' => 'ERREUR : sujet invalide ou introuvable',
    'msg167' => 'Option de notification',
    'msg168' => 'Choisir Non désactive les notifications par e-mail',
    'msg169' => 'Retour à la liste des membres',
    'msg170' => 'Dernières contributions du forum',
    'msg171' => 'Erreur d\'accès au forum',
    'msg172' => 'Ce sujet n\'existe pas. Il a peut-être été supprimé.',
    'msg173' => 'Redirection vers la page de publication...',
    'msg174' => 'Impossible de bannir le membre : adresse IP vide ou invalide',
    'msg175' => 'Retour à la liste des forums',
    'msg176' => 'Sélectionner un membre',
    'msg177' => 'Tous les membres',
    'msg178' => 'Contributions parentes uniquement',
    'msg179' => 'Contenu généré en %s secondes',
    'msg180' => 'Alerte de publication sur le forum',
    'msg181' => 'Vous n\'avez accès à aucun autre forum en tant que modérateur',
    'msg182' => 'Confirmation du modérateur',
    'msg183' => 'Sujet scindé et déplacé',
    'msg186' => 'Nouveau titre du sujet',
    'msg187' => 'Retour au sujet - cliquez <a href="%s">ici</a>',
    'msg188' => 'Cliquez pour aller directement à la dernière contribution',
    'msg189' => 'Erreur : vous ne pouvez plus modifier cette contribution',
    'msg190' => 'Modification silencieuse',
    'msg191' => 'Modification non autorisée. Le délai de modification a expiré ou des droits de modération sont nécessaires.',
    'msg192' => 'Terminé... %s sujets et %s commentaires migrés.',
    'msg193' => 'Outil de migration des articles vers le forum',
    'msg194' => 'Forum sans nouvelle contribution',
    'msg195' => 'Cliquez pour accéder au forum',
    'msg196' => 'Afficher l\'index principal du forum',
    'msg197' => 'Tout marquer comme lu',
    'msg198' => 'Mettre à jour vos réglages du forum',
    'msg199' => 'Afficher ou supprimer les notifications du forum',
    'msg200' => 'Liste des membres',
    'msg201' => 'Sujets populaires',
    'popularforumtopics' => 'Sujets populaires du forum',
    'poptopisby' => 'Sujets populaires par %s',
    'by' => 'Par',
    'replies' => 'Réponses',
    'views' => 'Vues',
    'forumsearchresults' => 'Résultats de recherche du forum',
    'forumsearchfor' => 'Résultats de recherche du forum pour « %s »',
    'msg202' => 'Aucune nouvelle contribution.',
    'msg203' => 'Aucune contribution trouvée.',
    'msg300' => 'Vos préférences masquent les contributions anonymes',
    'msg301' => 'Marquer toutes les catégories comme lues ?',
    'msg302' => 'Marquer tous les sujets comme lus ?',
    'PostReply' => 'Publier une nouvelle réponse',
    'PostTopic' => 'Publier un nouveau sujet',
    'EditTopic' => 'Modifier le sujet',
    'quietforum' => 'Le forum ne contient aucun nouveau sujet',
    'adminconfirmation' => 'Confirmation de l\'administrateur'
);

$LANG_GF03 = array(
    'delete' => 'Supprimer la contribution',
    'edit' => 'Modifier la contribution',
    'move' => 'Déplacer le sujet',
    'split' => 'Scinder le sujet',
    'banippost' => 'Interdire à cette IP de contribuer',
    'banippostremove' => 'Lever l\'interdiction de contribution pour cette IP',
    'banip' => 'Bannir cette IP du site',
    'banipremove' => 'Lever le bannissement de cette IP du site',
    'banipmsg' => 'L\'IP a été bannie du site',
    'banipremovemsg' => 'Le bannissement de l\'IP a été levé',
    'movetopic' => 'Déplacer le sujet',
    'movetopicmsg' => 'Sujet à déplacer : "<b>%s</b>"',
    'splittopicmsg' => 'Créer un nouveau sujet avec cette contribution "<b>%s</b>" publiée par %s le %s',
    'selectforum' => 'Sélectionner le nouveau forum',
    'lockedpost' => 'Ajouter une réponse',
    'splitheading' => 'Options de scission du sujet :',
    'splitopt1' => 'Déplacer toutes les contributions à partir d\'ici',
    'splitopt2' => 'Déplacer uniquement cette contribution'
);

$LANG_GF04 = array(
    'label_forum' => 'Profil du forum',
    'label_location' => 'Localisation',
    'label_aim' => 'Identifiant AIM',
    'label_yim' => 'Identifiant YIM',
    'label_icq' => 'Identifiant ICQ',
    'label_msnm' => 'Nom MS Messenger',
    'label_interests' => 'Centres d\'intérêt',
    'label_occupation' => 'Profession'
);

$LANG_GF05 = array(
    'aim_link' => '&nbsp;<a href="aim:goim?screenname=',
    'aim_linkend' => '>',
    'aim_hello' => '&amp;message=Hi.+Are+you+there?',
    'aim_alttext' => 'AIM:&nbsp;',
    'icq_link' => '&nbsp;',
    'icq_alttext' => 'ICQ #:&nbsp;',
    'msn_link' => '&nbsp;<a href="javascript:MsgrApp.LaunchIMUI(',
    'msn_linkend' => ')">',
    'msn_alttext' => 'Messenger:&nbsp;',
    'yim_link' => '&nbsp;<a href="ymsgr:sendIM?',
    'yim_linkend' => '">',
    'yim_alttext' => 'YIM:&nbsp;'
);

$LANG_GF06 = array(
    1 => 'Statistiques',
    2 => 'Réglages',
    3 => 'Forums',
    4 => 'Modérateurs',
    5 => 'Migrer',
    6 => 'Contributions',
    7 => 'IP bannies'
);

$LANG_GF07 = array(
    1 => 'Afficher les forums',
    2 => 'Préférences',
    3 => 'Sujets populaires',
    4 => 'Abonnements',
    5 => 'Membres'
);

$LANG_GF08 = array(
    1 => 'Notifications de sujets',
    2 => 'Suivi des notifications de forums',
    3 => 'Exceptions de notification de sujets'
);

$LANG_GF09 = array(
    'edit' => 'Modifier',
    'email' => 'E-mail',
    'home' => 'Accueil',
    'lastpost' => 'Dernière contribution',
    'pm' => 'MP',
    'profile' => 'Profil',
    'quote' => 'Citer',
    'website' => 'Site web',
    'newtopic' => 'Nouveau sujet',
    'replytopic' => 'Répondre'
);

$LANG_GF91 = array(
    'gfstats' => 'Statistiques du forum',
    'statsmsg' => 'Nombre total de :',
    'totalcats' => 'Catégories :',
    'totalforums' => 'Forums :',
    'totaltopics' => 'Sujets :',
    'totalposts' => 'Contributions :',
    'totalviews' => 'Vues :',
    'avgpmsg' => 'Moyenne de contributions par :',
    'category' => 'Catégorie :',
    'forum' => 'Forum :',
    'topic' => 'Sujet :',
    'avgvmsg' => 'Moyenne de vues par :'
);

$LANG_GF92 = array(
    'userpreferences' => 'Préférences utilisateur',
    'setsavemsg' => 'Réglages enregistrés.',
    'topicspp' => 'Sujets par page',
    'topicsppdscp' => 'Nombre de sujets à afficher dans l\'index du forum',
    'postspp' => 'Contributions par page',
    'postsppdscp' => 'Nombre de contributions à afficher par page',
    'newpp' => 'Nouvelles contributions par page',
    'newppdscp' => 'Nombre de nouvelles contributions à afficher sur la page dédiée',
    'popularpp' => 'Contributions populaires par page',
    'popularppdscp' => 'Nombre de contributions à afficher sur la page des sujets populaires',
    'popularl' => 'Seuil de popularité',
    'popularldscp' => 'Nombre de contributions ou de vues à partir duquel un sujet est considéré comme populaire',
    'searchpp' => 'Résultats de recherche par page',
    'searchppdscp' => 'Nombre de résultats à afficher sur la page de recherche',
    'memberspp' => 'Membres par page',
    'membersppdscp' => 'Nombre de membres à afficher sur la page des membres',
    'viewap' => 'Afficher les contributions anonymes',
    'viewapdscp' => 'Choisir Non masque les contributions anonymes',
    'alwaysn' => 'Toujours notifier',
    'alwaysndscp' => 'Choisir Oui active automatiquement les notifications pour les sujets que vous créez ou auxquels vous répondez',
    'notifyoo' => 'Notifier une seule fois',
    'notifyoodscp' => 'Une seule notification est envoyée pour les forums et sujets ayant reçu plusieurs nouvelles contributions depuis votre dernière visite.',
    'showiframe' => 'Afficher l\'aperçu du sujet',
    'showiframedscp' => 'Afficher l\'aperçu du sujet en bas de page lorsque vous répondez'
);

$LANG_GF93 = array(
    'gfboard' => 'Administration du forum',
    'addcat' => 'Ajouter une catégorie',
    'forum' => 'Forum',
    'addforum' => 'Ajouter un forum',
    'noforum' => 'Aucun forum trouvé.',
    'category' => 'Catégorie',
    'catorder' => 'Ordre de la catégorie',
    'catadded' => 'Catégorie ajoutée.',
    'catdeleted' => 'Catégorie supprimée',
    'catedited' => 'Catégorie modifiée.',
    'forumadded' => 'Forum ajouté.',
    'forumaddError' => 'Erreur lors de l\'ajout du forum.',
    'forumdeleted' => 'Forum supprimé',
    'forummerged' => 'Forum fusionné',
    'forumnotmerged' => 'Le forum ne peut pas être fusionné car aucun autre forum n\'est disponible.',
    'forumedited' => 'Forum modifié',
    'forumordered' => 'Ordre des forums modifié',
    'back' => 'Retour',
    'addnote' => 'Remarque : vous pouvez modifier ces valeurs.',
    'editforumnote' => 'Modifier les détails du forum : <b>"%s"</b>',
    'deleteforumnote' => 'Voulez-vous supprimer le forum <b>"%s"</b> ? Tous les sujets qu\'il contient seront également supprimés.',
    'mergeforumnote' => 'Fusionner le forum <b>"%s"</b> dans :',
    'editcatnote' => 'Modifier les détails de la catégorie : <b>"%s"</b>',
    'deletecatnote' => 'Voulez-vous supprimer la catégorie <b>"%s"</b> ? Tous les forums et sujets qu\'elle contient seront également supprimés.',
    'undercat' => 'Dans la catégorie',
    'groupaccess' => 'Accès du groupe : ',
    'action' => 'Actions',
    'forumdescription' => 'Description du forum',
    'posts' => 'Contributions',
    'ordertitle' => 'Ordre',
    'title' => 'Titre',
    'description' => 'Description',
    'ModEdit' => 'Modifier',
    'ModMove' => 'Déplacer',
    'ModStick' => 'Épingler',
    'ModBan' => 'Bannir',
    'addmoderator' => 'Ajouter',
    'delmoderator' => "Supprimer\nla sélection",
    'moderatorwarningtitle' => 'Avertissement : aucun forum défini',
    'moderatorwarning' => 'Configurez les catégories et ajoutez au moins un forum avant d\'ajouter des modérateurs.',
    'nomoderatorfound' => 'Aucun modérateur trouvé.',
    'modadded' => 'Modérateur(s) ajouté(s).',
    'moddeleted' => 'Modérateur(s) supprimé(s).',
    'modedited' => 'Modérateur(s) modifié(s).',
    'private' => 'Forum privé',
    'filtertitle' => 'Sélectionner les enregistrements de modérateurs à afficher',
    'LANG_addmodtitle' => 'Nouveau modérateur',
    'addmessage' => 'Ajouter un modérateur',
    'allowedfunctions' => 'Fonctions autorisées',
    'userrecords' => 'Utilisateurs',
    'grouprecords' => 'Groupes',
    'filterview' => 'Filtrer l\'affichage',
    'readonly' => 'Forum en lecture seule',
    'readonlydscp' => 'Seul le modérateur peut contribuer à ce forum',
    'hidden' => 'Forum masqué',
    'hiddendscp' => 'Le forum n\'apparaît pas dans l\'index des forums',
    'hideposts' => 'Masquer les nouvelles contributions',
    'hidepostsdscp' => 'Les mises à jour n\'apparaîtront ni dans les blocs des nouvelles contributions ni dans les flux RSS',
    'mod_title' => 'Modérateurs du forum',
    'allforums' => 'Tous les forums'
);

$LANG_GF95 = array(
    'header1' => 'Contributions du forum',
    'header2' => 'Contributions du forum&nbsp;&raquo;&nbsp;%s',
    'notyet' => 'Cette fonction n\'a pas encore été implémentée',
    'delall' => 'Tout supprimer',
    'delallmsg' => 'Voulez-vous vraiment supprimer toutes les contributions de : %s ?',
    'underforum' => 'Dans le forum : %s (ID #%s)',
    'moderate' => 'Modérer',
    'nomess' => 'Aucune contribution trouvée.'
);

$LANG_GF96 = array(
    'ip' => 'IP',
    'ipaddress' => 'Adresse IP',
    'enterip' => 'Saisissez ci-dessous une adresse IP à bannir',
    'gfipman' => 'Interdictions de contribution par IP',
    'ban' => 'Bannir',
    'noips' => 'Aucune IP n\'a encore été bannie !',
    'unban' => 'Lever le bannissement',
    'ipbanned' => 'Adresse IP interdite de contribution',
    'banipmsg' => 'Voulez-vous vraiment bannir l\'IP "%s" ?',
    'specip' => 'Veuillez indiquer une adresse IP à bannir !',
    'ipunbanned' => 'Le bannissement de l\'adresse IP a été levé.',
    'ipnotvalid' => 'L\'adresse IP %s n\'est pas valide. Elle n\'a donc pas été ajoutée.',
    'noip' => 'Vous n\'avez fourni aucune adresse IP !'
);

$LANG_GF_SMILIES = array(
    'biggrin' => 'Grand sourire',
    'smile' => 'Sourire',
    'frown' => 'Triste',
    'eek' => 'Étonné',
    'confused' => 'Perplexe',
    'cool' => 'Cool',
    'lol' => 'LOL',
    'angry' => 'En colère',
    'razz' => 'Tire la langue',
    'oops' => 'Oups !',
    'surprise' => 'Surpris !',
    'cry' => 'Pleure',
    'evil' => 'Diabolique',
    'twisted' => 'Tordu',
    'rolleye' => 'Lève les yeux au ciel',
    'wink' => 'Clin d\'œil',
    'exclaim' => 'Exclamation',
    'question' => 'Question',
    'idea' => 'Idée',
    'arrow' => 'Flèche',
    'neutral' => 'Neutre',
    'green' => 'M. Vert',
    'sick' => 'Malade',
    'tired' => 'Fatigué',
    'monkey' => 'Singe'
);

$LANG_configsections['forum'] = array(
    'label' => 'Forum',
    'title' => 'Configuration du forum'
);

$LANG_confignames['forum'] = array(
    'registration_required' => 'Connexion requise pour voir les contributions ?',
    'registered_to_post' => 'Connexion requise pour contribuer ?',
    'allow_notification' => 'Autoriser les notifications ?',
    'show_topicreview' => 'Afficher l\'aperçu du sujet lors d\'une réponse ?',
    'allow_user_dateformat' => 'Autoriser le format de date défini par l\'utilisateur ?',
    'use_pm_plugin' => 'Utiliser le plugin Private Message ?',
    'show_topics_perpage' => 'Nombre de sujets affichés par page',
    'show_posts_perpage' => 'Nombre de contributions affichées par page',
    'show_messages_perpage' => 'Nombre de lignes de message par page',
    'show_searches_perpage' => 'Nombre de résultats de recherche par page',
    'showblocks' => 'Colonnes de blocs à afficher avec le forum',
    'usermenu' => 'Type de menu utilisateur',
    'show_subject_length' => 'Longueur maximale du sujet',
    'min_username_length' => 'Longueur minimale du nom d\'utilisateur',
    'min_subject_length' => 'Longueur minimale du sujet',
    'min_comment_length' => 'Longueur minimale du contenu d\'une contribution',
    'views_tobe_popular' => 'Nombre de vues pour qu\'un sujet soit populaire',
    'post_speedlimit' => 'Délai minimum entre contributions (s)',
    'allowed_editwindow' => 'Délai autorisé pour modifier une contribution (s)',
    'allow_html' => 'Autoriser le mode HTML ?',
    'post_htmlmode' => 'Définir le mode HTML par défaut ?',
    'convert_break' => 'Convertir les retours à la ligne en &lt;BR&gt; HTML ?',
    'use_censor' => 'Utiliser la censure Geeklog ?',
    'use_glfilter' => 'Utiliser le filtrage Geeklog ?',
    'use_geshi' => 'Utiliser la coloration du code GeSHi ?',
    'use_spamx_filter' => 'Utiliser le plugin Spam-X ?',
    'show_moods' => 'Activer les humeurs ?',
    'allow_smilies' => 'Activer les émoticônes ?',
    'use_smilies_plugin' => 'Utiliser le plugin Smilies ?',
    'avatar_width' => 'Largeur de l\'avatar du membre',
    'show_centerblock' => 'Activer le bloc central ?',
    'centerblock_homepage' => 'Afficher uniquement sur la page d\'accueil ?',
    'centerblock_numposts' => 'Nombre de contributions à afficher',
    'cb_subject_size' => 'Longueur maximale du sujet',
    'centerblock_where' => 'Emplacement sur la page',
    'sideblock_numposts' => 'Nombre de contributions à afficher',
    'sb_subject_size' => 'Longueur maximale du sujet',
    'sb_latestpostonly' => 'Afficher uniquement la dernière contribution ?',
    'sideblock_enable' => 'Activé',
    'sideblock_isleft' => 'Afficher le bloc à gauche',
    'sideblock_order' => 'Ordre du bloc',
    'sideblock_topic_option' => 'Options des sujets',
    'sideblock_topic' => 'Sujet',
    'sideblock_group_id' => 'Groupe',
    'sideblock_permissions' => 'Autorisations',
    'level1' => 'Nombre de contributions du niveau 1',
    'level2' => 'Nombre de contributions du niveau 2',
    'level3' => 'Nombre de contributions du niveau 3',
    'level4' => 'Nombre de contributions du niveau 4',
    'level5' => 'Nombre de contributions du niveau 5',
    'level1name' => 'Nom du niveau 1',
    'level2name' => 'Nom du niveau 2',
    'level3name' => 'Nom du niveau 3',
    'level4name' => 'Nom du niveau 4',
    'level5name' => 'Nom du niveau 5',
    'menublock_enable' => 'Activé',
    'menublock_isleft' => 'Afficher le bloc à gauche',
    'menublock_order' => 'Ordre du bloc',
    'menublock_topic_option' => 'Options des sujets',
    'menublock_topic' => 'Sujet',
    'menublock_group_id' => 'Groupe',
    'menublock_permissions' => 'Autorisations'
);

$LANG_configsubgroups['forum'] = array(
    'sg_main' => 'Réglages principaux'
);

$LANG_tab['forum'] = array(
    'tab_main' => 'Réglages généraux du forum',
    'tab_topicposting' => 'Publication des sujets',
    'tab_centerblock' => 'Bloc central',
    'tab_sideblock' => 'Bloc des contributions',
    'tab_rank' => 'Niveaux',
    'tab_menublock' => 'Bloc de menu'
);

$LANG_fs['forum'] = array(
    'fs_main' => 'Réglages généraux du forum',
    'fs_topicposting' => 'Publication des sujets',
    'fs_centerblock' => 'Bloc central',
    'fs_sideblock' => 'Bloc des contributions',
    'fs_sideblock_settings' => 'Réglages du bloc',
    'fs_sideblock_permissions' => 'Autorisations du bloc',
    'fs_rank' => 'Niveaux',
    'fs_menublock' => 'Bloc de menu',
    'fs_menublock_settings' => 'Réglages du bloc',
    'fs_menublock_permissions' => 'Autorisations du bloc'
);

$LANG_configselects['forum'] = array(
    0 => array('Vrai' => 1, 'Faux' => 0),
    1 => array('Vrai' => true, 'Faux' => false),
    5 => array('Haut de la page' => 1, 'Après l\'article en vedette' => 2, 'Bas de la page' => 3),
    6 => array('Blocs de gauche' => 'leftblocks', 'Blocs de droite' => 'rightblocks', 'Tous les blocs' => 'allblocks', 'Aucun bloc' => 'noblocks'),
    7 => array('Menu en bloc' => 'blockmenu', 'Barre de navigation' => 'navbar', 'Aucun' => 'none'),
    12 => array('Aucun accès' => 0, 'Lecture seule' => 2, 'Lecture-écriture' => 3),
    13 => array('Aucun accès' => 0, 'Utiliser' => 2),
    14 => array('Aucun accès' => 0, 'Lecture seule' => 2),
    15 => array('Tous' => TOPIC_ALL_OPTION, 'Page d\'accueil uniquement' => TOPIC_HOMEONLY_OPTION, 'Sélectionner des sujets' => TOPIC_SELECTED_OPTION)
);
?>
